[gd_scene load_steps=14 format=3 uid="uid://brw3ynssjnb5u"]

[ext_resource type="Script" uid="uid://dpqrmap7eu5aq" path="res://AppleGame/Scenes/level2.gd" id="1_yu416"]
[ext_resource type="Texture2D" uid="uid://du2prgt40f6r1" path="res://AppleGame/Sprites/background-moon.png" id="2_4wle4"]
[ext_resource type="PackedScene" uid="uid://knw1xsaegsyt" path="res://AppleGame/Objects/Character.tscn" id="2_m4xc5"]
[ext_resource type="PackedScene" uid="uid://bbtarkkckfpis" path="res://AppleGame/Scenes/wall_void.tscn" id="3_sp24y"]
[ext_resource type="PackedScene" uid="uid://8on08rgptlxu" path="res://AppleGame/UI/ui.tscn" id="4_g713c"]
[ext_resource type="Script" uid="uid://b26vk2ts542bl" path="res://AppleGame/Scenes/Apples.gd" id="6_tb24g"]
[ext_resource type="Script" uid="uid://ca7fbwgecc6rn" path="res://AppleGame/Scenes/Apple1.gd" id="7_388iq"]
[ext_resource type="PackedScene" uid="uid://dwj8wfjjys4j1" path="res://AppleGame/TouchScreenControls/left.tscn" id="8_ckqin"]
[ext_resource type="PackedScene" uid="uid://bi8obrlw3b62o" path="res://AppleGame/TouchScreenControls/right.tscn" id="9_yonx4"]
[ext_resource type="PackedScene" uid="uid://cgppj5286fo53" path="res://AppleGame/TouchScreenControls/run.tscn" id="10_gksm6"]
[ext_resource type="PackedScene" uid="uid://c07dla0aeia4c" path="res://AppleGame/Scenes/apposition.tscn" id="11_q24nu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rmxta"]
size = Vector2(13.6, 5.6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32pos"]
size = Vector2(37, 88.9806)

[node name="Level2" type="Node2D"]
script = ExtResource("1_yu416")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(574, 324)
scale = Vector2(18.063, 20.25)
texture = ExtResource("2_4wle4")

[node name="Node2D" parent="." instance=ExtResource("2_m4xc5")]
position = Vector2(571, 510)
scale = Vector2(10, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D"]
position = Vector2(0.0999985, 4.59999)
shape = SubResource("RectangleShape2D_rmxta")

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(0, 6.10352e-05)
scale = Vector2(1, 8.24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
position = Vector2(-53.5, 39.6359)
shape = SubResource("RectangleShape2D_32pos")

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(0, 6.10352e-05)
scale = Vector2(1, 8.24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
position = Vector2(1208, 39.8058)
shape = SubResource("RectangleShape2D_32pos")

[node name="WallVoid" parent="." instance=ExtResource("3_sp24y")]
position = Vector2(561, 651)
scale = Vector2(7.19409, -1.28666)

[node name="UI" parent="." instance=ExtResource("4_g713c")]
offset_left = 573.0
offset_top = -8.0
offset_right = 573.0
offset_bottom = -8.0

[node name="falseotrue" type="Timer" parent="."]
wait_time = 1.314
autostart = true

[node name="Apples" type="Node2D" parent="."]
position = Vector2(-8, -264)
script = ExtResource("6_tb24g")

[node name="Apple1" type="Marker2D" parent="Apples"]
position = Vector2(184, 64)
script = ExtResource("7_388iq")

[node name="Apple2" type="Marker2D" parent="Apples"]
position = Vector2(616, 64)

[node name="Apple3" type="Marker2D" parent="Apples"]
position = Vector2(1080, 80)

[node name="Apple4" type="Marker2D" parent="Apples"]
position = Vector2(856, 64)

[node name="Apple5" type="Marker2D" parent="Apples"]
position = Vector2(376, 64)

[node name="Apples2" type="Node2D" parent="."]
position = Vector2(-96, -104)
script = ExtResource("6_tb24g")

[node name="Apple1" type="Marker2D" parent="Apples2"]
position = Vector2(160, 64)
script = ExtResource("7_388iq")

[node name="Apple2" type="Marker2D" parent="Apples2"]
position = Vector2(576, 64)

[node name="Apple3" type="Marker2D" parent="Apples2"]
position = Vector2(1056, 80)

[node name="Apple4" type="Marker2D" parent="Apples2"]
position = Vector2(816, 64)

[node name="Apple5" type="Marker2D" parent="Apples2"]
position = Vector2(360, 64)

[node name="AppleCount" type="Node2D" parent="."]

[node name="AppleMovement" type="Node2D" parent="."]

[node name="Apple1 - Left" type="Timer" parent="AppleMovement"]
wait_time = 0.334
one_shot = true
autostart = true

[node name="TouchControls" type="Node2D" parent="."]

[node name="left" parent="TouchControls" instance=ExtResource("8_ckqin")]
position = Vector2(-11, 255)
scale = Vector2(8, 8)

[node name="right" parent="TouchControls" instance=ExtResource("9_yonx4")]
position = Vector2(1032, 256)
scale = Vector2(8, 8)

[node name="TouchScreenButton" parent="." instance=ExtResource("10_gksm6")]
position = Vector2(1000, 56)
scale = Vector2(5.5, 5.5)

[node name="Apposition" parent="." instance=ExtResource("11_q24nu")]

[node name="Fix2" type="Timer" parent="."]
process_mode = 1
wait_time = 0.001
one_shot = true

[node name="Fix" type="Timer" parent="."]
wait_time = 0.001
one_shot = true
autostart = true

[node name="RemoveApplWork" type="Node2D" parent="."]

[node name="Timer" type="Timer" parent="RemoveApplWork"]

[connection signal="spawnbadsignal" from="." to="." method="_on_spawnbadsignal"]
[connection signal="ApShoot" from="Node2D" to="." method="_on_node_2d_ap_shoot"]
[connection signal="timeout" from="falseotrue" to="Node2D" method="_on_falseotrue_timeout"]
[connection signal="timeout" from="Fix2" to="." method="_on_fix_2_timeout"]
[connection signal="timeout" from="Fix" to="." method="_on_fix_timeout"]
