[gd_scene load_steps=4 format=3 uid="uid://38vd0yn0a8vr"]

[ext_resource type="Script" uid="uid://5myk8ghs2m7m" path="res://Open World/AppleWorld/Scripts/StoreInteract.gd" id="1_8k3kn"]
[ext_resource type="Texture2D" uid="uid://b3f3hwygu15bn" path="res://Open World/AppleWorld/Textures/Open1/Character.png" id="2_6vpg4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qehuf"]
size = Vector2(41, 41)

[node name="StoreInteract" type="StaticBody2D"]
script = ExtResource("1_8k3kn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6vpg4")

[node name="Area2D" type="Area2D" parent="." groups=["StoreInteract"]]
scale = Vector2(0.92, 1.44)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["ArcadeInteract", "StoreInteract"]]
shape = SubResource("RectangleShape2D_qehuf")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
